spring.application.name=projeto-final
server.port=8081

# LOCALE

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Springdoc OpenApi 3.1 & Swagger 3
springdoc.swagger-ui.path=/projeto-final.html
springdoc.api-docs.path=/api/v1/clientes
springdoc.packages-to-scan=com.noliveira.projeto_final.web.controller

#MESSAGES i18n

spring.messages.basename= messages
spring.messages.encoding= UTF-8